spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.jasperreports.templates.path=classpath:/reports/
spring.datasource.password=2467
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


"classpath:/reports/item-report.jrxml"

/SpringApi/src/main/resources/reports/item-report.jrxml